<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>の色々を教えちゃう！のホームページ</title>
          <style>
                h1 {
                  color: pink;
                  background-color: #4abdac;
                  padding: 32px;
                  text-shadow: 2px 2px 4px black;
                  font-size: 64px;
                  text-align: center;
                }
                h2 {
                  color: darkgreen;
                  border-left: 32px solid #4abdac;
                  padding-left: 8px;
                  margin-top: 32px;
                }
                img {
                  border: 8px solid gray;
                  width: 400px;
                  height: 270px;
                  border-radius: 20px;
                }
                main {
                    margin: 16px;
                }     
                .cycling {
                   color: rgb(255, 0, 34);
                }
                .violine {
                    color: orange;
                }
                .pictures {
                    background-color: black;
                }
                .cycling,
                .violine {
                   font-size: 20px;
                }
                .iiwake li {
                   color: rgb(113, 0, 128);
                }                
          </style>
  </head>
  <body>
<h1>を紹介するホームページ</h1>
<main>
   <h2>人物紹介</h2>
      <p>
           こんにちは。電通高校1年生の電通 太郎です。趣味は<span class="cycling">サイクリング</span>と<span class="violine">バイオリン</span>です。犬が好きです！よろしくお願いします！
      </p>
   <h2>サイト紹介</h2>
      <p>が勉強しないWEBは<a href="https:www.aacom">ココでーす</a></p>
   <h2>が勉強しない理由</h2>
      <ul>
          <li>勉強の重要性を理解していない</li>
          <li>勉強しないから内容がわからずつまらない</li>
          <li>ゲームが好き</li>
      </ul>
   <h2>の言い訳ランキング</h2>
      <ul  class="iiwake">
      <ol>
          <li>「あ。忘れてた。（本当は覚えてたけど）」</li>
          <li>「そんなの聞いてないし。（本当は聞いた記憶、少しあるけど）」</li>
          <li>「なんで全部親が決めるのよ。（なんでかは、わかってるけど）」</li>
     </ol>
     </ul>
   <h2>可愛いの写真</h2>
     <div class="pictures">
         <img src="C:\Users\08030\Desktop\IMG_5510.JPG" atl="1年生"/>
     </div>
   <h2>お問い合わせ</h2>
        <form action="http://soasa.starfree.jp/form.php">
          名前: <input type="text" name="name" placeholder="電通太郎" />
          <br />
          <input type="radio" name="animal" value="dog" />犬派
          <input type="radio" name="animal" value="cat" />猫派
          <input type="radio" name="animal" value="other" />その他
          <br />
          <input type="checkbox" name="music" />楽器経験がある
          <br />
          <textarea name="comment"></textarea>
          <br />
          <input type="submit" value="送信する" />
        </form>
</main>
  </body>
</html>
